# Muck-BetterMultiplayer

./: BetterMultiplayer.csproj  BetterMultiplayer.sln  MultiAccess.csproj  MultiAccess.sln  Plugin.cs  README.md  manifest.json  uiassets
.github/ISSUE_TEMPLATE/: feature_request.md  mod-bug-report.md
ChestInteractPatch/: PrefixesAndPostfixes.cs
ChestPatch/: PrefixesAndPostfixes.cs
ClientHandlePatch/: PrefixesAndPostfixes.cs  UpdateChestTranspiler.cs
GameManagerPatch/: PrefixesAndPostfixes.cs
GameoverUIPatch/: PrefixesAndPostfixes.cs
LobbySettingsPatch/: ExtendLobbySettings.cs  PrefixesAndPostfixes.cs
LobbyVisualsPatch/: PrefixesAndPostfixes.cs
MapPatch/: ExtendMap.cs  PrefixesAndPostfixes.cs
PingControllerPatch/: PrefixesAndPostfixes.cs
PlayerPatch/: ExtendPlayer.cs
PlayerPingPatch/: ExtendPlayerPing.cs  PrefixesAndPostfixes.cs
PlayerStatusPatch/: PrefixesAndPostfixes.cs
ServerHandlePatch/: PrefixesAndPostfixes.cs  UpdateChestTranspiler.cs
ServerSendPatch/: ExtendServerSend.cs
SteamManagerPatch/: ExtendSteamManager.cs  PrefixesAndPostfixes.cs
UiCControllerPatch/: PrefixesAndPostfixes.cs
UiSettingsPatch/: AddSettingsTranspiler.cs  ExtendUiSettings.cs
